let weakMap = new WeakMap();

let obj = {};

weakMap.set(obj, 'ok'); // работает (объект в качестве ключа)

// нельзя использовать строку в качестве ключа
weakMap.set('test', 'Whoops'); // Ошибка, потому что "test" не объект

// WeakMap и WeakSet используются как вспомогательные структуры данных в дополнение к «основному» месту хранения объекта. Если объект удаляется из основного хранилища и нигде не используется, кроме как в качестве ключа в WeakMap или в WeakSet, то он будет удалён автоматически.
